:root {
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(212, 45%, 89%);
  --Grayish-blue: hsl(220, 15%, 55%);
  --Dark-blue: hsl(218, 44%, 22%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Inter", sans-serif;
}

.container {
  background-color: var(--Light-gray);
  position: relative;
  height: 100vh;
}

.card {
  width: 30rem;
  height: 48rem;
  background-color: var(--White);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 2.5rem;
  &__qrcode {
    height: 60%;
    margin-top: 1.5rem;
  }

  &__img {
    max-width: 27rem;
    border-radius: 0.8rem;
  }

  &__title {
    text-align: center;
    margin: 1.6rem 1rem;
    padding-left: 1rem;
    &--h1 {
      display: inline-block;
      font-size: 2.1rem;
      font-weight: 700;
      line-height: 2.6rem;

      color: var(--Dark-blue);
    }
  }

  &__text {
    text-align: center;
    margin: 0 1rem 1.3rem 1rem;

    &--p {
      display: inline-block;
      font-size: 1.5rem;
      font-weight: 400;
      color: var(--Grayish-blue);
    }
  }
}
